import tkinter

window=tkinter.Tk()
window.minsize(height=80,width=300)
window.config(padx=20,pady=20)
window.title("Mile to Km convertor")

def input_func():
    value=input.get()
    print(value)

def answer_print():
    value = float(input.get())
    value=value*1.60934
    value=int(value)
    label3["text"]=value


input=tkinter.Entry(text="Enter value")
input.grid(row=0,column=1)

label1=tkinter.Label(text="Miles")
label1.grid(row=0,column=2)

label2=tkinter.Label(text="is equal to")
label2.grid(row=1,column=0)

label3=tkinter.Label(text="0")
label3.grid(row=1,column=1)

label4=tkinter.Label(text="Km")
label4.grid(row=1,column=2)

button=tkinter.Button(text="calculate",command=answer_print)
button.grid(row=2,column=1)




window.mainloop()