from turtle import Turtle
class ScoreBoard(Turtle):
    def __init__(self):
        super().__init__()
        self.color("white")
        self.penup()
        self.goto(y=270, x=0)
        self.hideturtle()
        self.write_score(0)

    def write_score(self,curr_scr):
        self.clear()
        self.write(f"Score: {curr_scr}",move=False,align="center",font=("Arial",20,"normal"))

    def game_over(self):
        self.goto(0,0)
        self.write("Game Over", move=False, align="center", font=("Arial", 20, "normal"))
