from turtle import Turtle
import random

class Food(Turtle):
    def __init__(self):
        super().__init__()
        self.shape("circle")
        self.penup()
        self.color("blue")
        self.speed(0)
        self.shapesize(stretch_wid=0.5,stretch_len=0.5)
        self.score = -1
        self.refresh()

    def refresh(self):
        self.score+=1
        random_x = random.randint(-270, 270)
        random_y = random.randint(-270, 270)
        self.goto(random_x, random_y)

    def current_score(self):
        return self.score
