# import colorgram
# colors = colorgram.extract('download.jfif', 380)
# rgb=[]
# for i in colors:
#     r=i.rgb.r
#     g = i.rgb.g
#     b=i.rgb.b
#     new=(r,g,b)
#     rgb.append(new)
# # print(rgb)
import turtle
from turtle import Turtle ,Screen
import random
tim=Turtle()
screen=Screen()
turtle.colormode(255)
color_list=[(248, 248, 245), (240, 249, 245), (249, 238, 245), (235, 242, 249), (237, 224, 80), (205, 4, 73), (236, 50, 130), (198, 164, 8), (111, 179, 218), (204, 75, 12), (219, 161, 103), (234, 224, 4), (11, 23, 63), (29, 189, 111), (22, 107, 174), (16, 28, 177), (216, 134, 179), (8, 186, 216), (229, 167, 200), (210, 25, 148), (122, 190, 160), (7, 49, 26), (34, 136, 72), (63, 20, 7), (126, 219, 234), (190, 14, 4), (109, 87, 215), (140, 217, 202), (238, 64, 34), (71, 10, 28), (10, 98, 50), (166, 181, 232), (237, 170, 159), (253, 5, 42), (9, 87, 103), (21, 35, 249), (63, 100, 8), (253, 9, 5), (0, 246, 244), (0, 250, 254)]
tim.hideturtle()
for j in range (0,10):
    for i in range(0,10):
        tim.dot(10,random.choice(color_list))
        tim.penup()
        tim.forward(30)
        tim.pendown()
    if j%2==0:
        tim.left(90)
        tim.forward(30)
        tim.left(90)
    else:
        tim.right(90)
        tim.forward(30)
        tim.right(90)








screen.exitonclick()