import tkinter as tk
from tkinter import *
from tkinter import filedialog
from tkinter.filedialog import askopenfile
import  smtplib

my_w = tk.Tk()
my_w.geometry("400x300")
my_w.title('WELCOME')
my_font1=('times',18,'bold')
email=""

l1 = tk.Label(my_w,text='Upload File & read',width=30,font=my_font1)
l1.grid(row=1,column=1)
b1 = tk.Button(my_w, text='Upload File',width=20,command = lambda:upload_file())
b1.grid(row=2,column=1)

l2 = tk.Label(my_w,text='Email_id', width=10 )
l2.place(x=160,y=80)
b2=tk.Button(my_w,text='SUBMIT',command=lambda:collect_data())
b2.place(x=180,y=140)

str1=tk.StringVar(value='xyz@gmail.com')
e1 = tk.Entry(my_w,width=20,bg='white',textvariable=str1)
e1.place(x=150,y=100)

def collect_data():
    email=e1.get()
    print((email))
    file = filedialog.askopenfilename()
    fob = open(file, 'r')
    data = fob.read()
    send_mail(e1.get(),data.upper())
    my_w.destroy()


def upload_file():
    file = filedialog.askopenfilename()
    fob=open(file,'r')
    data=fob.read()
    with open('file2.txt','w')as f:
        f.write(data.upper())



def send_mail(email,message):
    my_email = "graghsurap@gmail.com"
    password = "ilikemyself123"
    connection = smtplib.SMTP("smtp.gmail.com", port=587)
    connection.starttls()
    connection.login(user=my_email, password=password)
    connection.sendmail(from_addr=my_email, to_addrs=email, msg=f"Subject:Uppercase data\n\n{message}")
    connection.close()

my_w.mainloop()